<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student_Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder> <link href="Student.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 432px;
        }
        .style3
        {
            width: 265px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
    
        <table class="style1">
            <tr>
                <td class="style2">
    
        <asp:Image ID="Image3" runat="server" ImageUrl="~/Student/studentlogo.png" 
            Height="80px" />
    
                </td>
                <td class="style3">
                    &nbsp;</td>
                <td>
&nbsp;&nbsp;
                    <asp:LinkButton ID="lnkmsg" runat="server" Font-Bold="True" 
                        Font-Underline="False" ForeColor="Red" Visible="False">(0)</asp:LinkButton>
                    <asp:Image ID="Image6" runat="server" ImageUrl="~/Staff/msg.png" 
                        Visible="False" />
                </td>
                <td width="90">
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#8506A9" 
                        PostBackUrl="~/Home.aspx" Visible="False">LogOut</asp:LinkButton>
                </td>
            </tr>
        </table>
    
    </div>
     <div id="mainn">
         <div id="left">
     <div id="leftmenu">
         <table class="tbl">
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Image ID="Image4" runat="server" Height="133px" Width="119px" />
                 </td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="#660066"></asp:Label>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Home" 
                        PostBackUrl="~/Student/Main.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="MY Profile" 
                        PostBackUrl="~/Student/MyProfile.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="LEAVE" 
                        PostBackUrl="~/Student/Leave.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="COMPLAIN" 
                         PostBackUrl="~/Student/Complain.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="ATTENDANCE REPORT" 
                        PostBackUrl="~/Student/Myattendance.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="PASSWORD" 
                        PostBackUrl="~/Student/Password.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button7" runat="server" CssClass="btnmenu" Text="LOGOUT" 
                        PostBackUrl="~/Home.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
         </table>
         </div>
     </div>
     <div id="right">  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
         </div>
    </div> <div id="footer">© 2017 Student Attandance System. All Rights Reserved.</div>
    </form>
</body>
</html>
