<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script src="../student/js/validation.js" language="javascript" type="text/javascript"></script>
<link href="plu/Calendar/calendar/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
<script src="plu/Calendar/calendar/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="plu/Calendar/calendar/js/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        $("#doa").datepicker({ changeMonth: true, changeYear: true, startYear: 1900, EndYear: 2000 });
        $("#dob").datepicker({ changeMonth: true, changeYear: true });
    });
    function Reset1_onclick() {

    } function add3_onclick() {

    }

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>College Website</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="HeadContent" runat="server">

    </asp:ContentPlaceHolder>

    <style type="text/css">
        #Form1
        {
            height: 758px;
            width: 1109px;
        }
        
}
    </style>

</head>
<body>
    <form id="form1" runat="server">
     <div class="page">
        <div class="header" 
            style="background-color: forestgreen; top: 0px; left: 2px; height: 712px;">
            <div class="title">
                <h1 style="background-color: forestgreen; width: 1087px;">
                    <asp:Image ID="Image1" runat="server" Height="200px" ImageUrl="~/IMAGES/aa.jpg" Width="1069px" />
                </h1>
                <h1 align="center" style="background-color: forestgreen; width: 1087px;">
                   COLLEGE WEBSITE</h1>
            </div>
            <div class="clear hideSkiplink" style="background-color: forestgreen">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    BackColor="#00CCFF" BorderStyle="Solid" Font-Bold="True" ForeColor="White">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/contact.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Courses" Value="Courses" NavigateUrl="~/courseview.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Photo Gallery" Value="Photo Gallery">
                            <asp:MenuItem Text="Student" Value="Student" 
                                NavigateUrl="~/administrater/stu.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Faculty" Value="Faculty" 
                                NavigateUrl="~/administrater/facu.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Others" Value="Others" 
                                NavigateUrl="~/administrater/oth.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div>
                &nbsp;</div>
            <div style="width: 188px; float: left;">
            <table cellpadding="1" cellspacing="1" 
    style="border: thick double #000000; width: 154px; color: #FFFFFF; background-color: #003366; font-weight: bold;" 
    border="1">
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink1" runat="server" Width="170px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/quespa.aspx">Question Papers</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink2" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/coudev.aspx">Course Development</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink3" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/lerning.aspx">Learning Chart</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink5" runat="server" Width="169px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/academic.aspx">Academic Counsil Members</asp:HyperLink></td>
    </tr>

    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink9" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/instruction.aspx">General Instructions</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink10" runat="server" Width="167px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/courseview.aspx">Fees Structure</asp:HyperLink></td>
    </tr>
    <tr>
    <td>
    
    </td>
    </tr>
</table>
            </div>
            <div class="main" style="float: right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
            </div>
        
    </div>
    <div class="footer">
        
        Copyright &copy; ITSOURCECODE.COM
    </div>
    </form>
</body>
</html>
